___________________ All Dependancis for React Project _________________

npm init vite@latest
npm install react-router-dom@6 react-icons --save bootstrap









/*___________ For Tablte Version Responsive ____________ */ 
@media screen and (min-width: 768px) and (max-width: 1023px) {
}

/* _______ For Mobile Version Responsive ________ */ 
@media screen and (max-width: 767px) {
}

/*____________________________________________________________ All Device Responsive Formate ___________________________________________________________ */ 
/*__________________ Destop for Small Monitor Layout __________________*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {}

/*__________________ Tablet Layout __________________*/
@media only screen and (min-width: 768px) and (max-width: 991px) {}

/*__________________ Mobile Layout __________________*/ 
@media only screen and (max-width: 767px) {}

/* __________________Wide Mobile Layout__________________ */ 
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* __________________ Mobile Layout __________________*/ 
@media only screen and (min-width: 320px) and (max-width: 425px) {}

/* __________________Mobile Layout __________________*/ 
@media only screen and (min-width: 0px) and (max-width: 319px) {} 

__________________________________________________________________________________________________________________________________________________________________
